# t3v2

./: pom.xml  readme.md
src/main/java/: log4j.properties
src/main/java/uk/ac/abdn/t3/t3v2/: CapabilityMatchingService.java  DB.java  Dev.java  Models.java  QueryHandler.java  RDFData.java  Repository.java
src/main/java/uk/ac/abdn/t3/t3v2/capabilities/: BillingCap.java  PersonalDataCollection.java  PersonalDataGeneration.java  PersonalDataSharing.java
src/main/java/uk/ac/abdn/t3/t3v2/models/: ModelController.java
src/main/java/uk/ac/abdn/t3/t3v2/pojo/: Company.java  DeviceDescription.java
src/main/java/uk/ac/abdn/t3/t3v2/rest/: ControlResource.java  DeviceResource.java  Resources.java  UserResource.java
src/main/java/uk/ac/abdn/t3/t3v2/services/: AnalyseTimer.java  InferenceService.java  NotificationService.java  PolicyService.java  QueryService.java
src/main/webapp/WEB-INF/: web.xml
t3v2/: .classpath  .project  pom.xml
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/: CapabilityMatchingService.java  Configuration.java  DB.java  MyResource.java  PolicyData.java  QueryHandler.java  RDFData.java  Repository.java  TDBInit.java  UserConnection.java
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/capabilities/: BillingCap.java  Capability.java  PersonalDataCollection.java  PersonalDataConsumption.java  PersonalDataGeneration.java  PersonalDataSharing.java  PersonalDataUsage.java
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/models/: ModelController.java
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/pojo/: Company.java  CustomError.java  Device.java  DeviceDescription.java  PersonalData.java  User.java
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/rest/: ControlResource.java  DeviceResource.java  MyResource.java  Resources.java  UserResource.java
t3v2/src/main/java/uk/ac/abdn/t3/t3v2/services/: AnalyseTimer.java  InferenceService.java  NotificationService.java  PolicyService.java  ProvToJson.java  QueryService.java
t3v2/src/main/webapp/: registerDev.jsp
t3v2/src/main/webapp/WEB-INF/: web.xml
